docs/grid.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Grid</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/Aurora/src/sass/aurora.css">
    <link rel="stylesheet" href="/Aurora/docs/docs.css">
    <link rel="stylesheet" href="../lib/highlight.github.min.css">
    <link rel="stylesheet" href="/Aurora/docs/css/markdown.css">
    <script src="../lib/highlight.min.js"></script>
    <script src="../lib/beautify.min.js"></script>
    <script src="../lib/beautify-css.min.js"></script>
    <script src="../lib/beautify-html.min.js"></script>
    <style>
      .browsehappy {
        height: 40px;
        line-height: 40px;
        background-color: #f5ffbd;
        color: #333;
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>
  <body><!--[if lt IE 8]>
    <p class="browsehappy">
      您正在使用 <strong>过时</strong> 的浏览器.
      请 <a href="http://browsehappy.com/">更新您的浏览器</a>
      来使用此项目
    </p><![endif]-->
    <au-app id="app" v-cloak>
      <au-header>
        <h1 slot="logo">Aurora<span class="version">v0.1</span></h1>
        <au-menu slot="content-left" menu-trigger="click" :selected="selected">
          <au-menu-item href="app.html" value="app">App</au-menu-item>
          <au-menu-item href="grid.html" value="grid">Grid</au-menu-item>
          <au-menu-item href="flex.html" value="flex">Flex</au-menu-item>
          <au-menu-item href="button.html" value="button">Button</au-menu-item>
          <au-menu-item>表单
            <au-menu>
              <au-menu-item href="input.html" value="input">Input</au-menu-item>
              <au-menu-item href="select.html" value="select">Select</au-menu-item>
              <au-menu-item href="checkbox.html" value="checkbox">Checkbox</au-menu-item>
              <au-menu-item href="radio.html" value="radio">Radio</au-menu-item>
              <au-menu-item href="form.html" value="form">Form</au-menu-item>
              <au-menu-item href="date-picker.html" value="date-picker">DatePicker</au-menu-item>
              <au-menu-item href="upload.html" value="upload">Upload</au-menu-item>
            </au-menu>
          </au-menu-item>
          <au-menu-item>区块
            <au-menu>
              <au-menu-item href="panel.html" value="panel">Panel</au-menu-item>
              <au-menu-item href="table.html" value="table">Table</au-menu-item>
              <au-menu-item href="tabs.html" value="tabs">Tabs</au-menu-item>
              <au-menu-item href="pagination.html" value="pagination">Pagination</au-menu-item>
              <au-menu-item href="dropdown.html" value="dropdown">Dropdown</au-menu-item>
              <au-menu-item href="modal.html" value="modal">Modal</au-menu-item>
              <au-menu-item href="drag-modal.html" value="drag-modal">DragModal</au-menu-item>
              <au-menu-item href="menu.html" value="menu">Menu</au-menu-item>
              <au-menu-item href="tag.html" value="tag">Tag</au-menu-item>
              <au-menu-item href="tree.html" value="tree">Tree</au-menu-item>
            </au-menu>
          </au-menu-item>
          <au-menu-item>消息
            <au-menu>
              <au-menu-item href="message.html" value="message">Message</au-menu-item>
              <au-menu-item href="tooltip.html" value="tooltip">Tooltip</au-menu-item>
              <au-menu-item href="pop-confirm.html" value="pop-confirm">PopConfirm</au-menu-item>
            </au-menu>
          </au-menu-item>
        </au-menu>
        <div slot="content-right">
          <au-menu>
            <au-menu-item><img src="https://avatars0.githubusercontent.com/u/790296" style="width:40px;height:40px;border-radius:40px;margin-right:10px;border:1px solid #ccc;">Kevin
              <au-menu>
                <au-menu-item>我的信息</au-menu-item>
                <au-menu-item>退出</au-menu-item>
              </au-menu>
            </au-menu-item>
          </au-menu>
        </div>
      </au-header>
      <au-content>
        <div slot="sidebar">
          <au-menu-group title="基础">
            <au-menu :selected="selected">
              <au-menu-item href="install.html" value="install">安装</au-menu-item>
              <au-menu-item href="app.html" value="app">App</au-menu-item>
              <au-menu-item href="grid.html" value="grid">Grid</au-menu-item>
              <au-menu-item href="flex.html" value="flex">Flex</au-menu-item>
              <au-menu-item href="button.html" value="button">Button</au-menu-item>
            </au-menu>
          </au-menu-group>
          <au-menu-group title="表单">
            <au-menu :selected="selected">
              <au-menu-item href="input.html" value="input">Input</au-menu-item>
              <au-menu-item href="select.html" value="select">Select</au-menu-item>
              <au-menu-item href="checkbox.html" value="checkbox">Checkbox</au-menu-item>
              <au-menu-item href="radio.html" value="radio">Radio</au-menu-item>
              <au-menu-item href="form.html" value="form">Form</au-menu-item>
              <au-menu-item href="date-picker.html" value="date-picker">DatePicker</au-menu-item>
              <au-menu-item href="upload.html" value="upload">Upload</au-menu-item>
            </au-menu>
          </au-menu-group>
          <au-menu-group title="其他">
            <au-menu :selected="selected">
              <au-menu-item icon="clone">区块
                <au-menu>
                  <au-menu-item href="panel.html" value="panel">Panel</au-menu-item>
                  <au-menu-item href="table.html" value="table">Table</au-menu-item>
                  <au-menu-item href="tabs.html" value="tabs">Tabs</au-menu-item>
                  <au-menu-item href="pagination.html" value="pagination">Pagination</au-menu-item>
                  <au-menu-item href="dropdown.html" value="dropdown">Dropdown</au-menu-item>
                  <au-menu-item href="modal.html" value="modal">Modal</au-menu-item>
                  <au-menu-item href="drag-modal.html" value="drag-modal">DragModal</au-menu-item>
                  <au-menu-item href="menu.html" value="menu">Menu</au-menu-item>
                  <au-menu-item href="tag.html" value="tag">Tag</au-menu-item>
                  <au-menu-item href="tree.html" value="tree">Tree</au-menu-item>
                </au-menu>
              </au-menu-item>
              <au-menu-item icon="sticky-note">消息
                <au-menu>
                  <au-menu-item href="message.html" value="message">Message</au-menu-item>
                  <au-menu-item href="tooltip.html" value="tooltip">Tooltip</au-menu-item>
                  <au-menu-item href="pop-confirm.html" value="pop-confirm">PopConfirm</au-menu-item>
                </au-menu>
              </au-menu-item>
            </au-menu>
          </au-menu-group>
        </div>
        <div slot="container">
          <au-panel>
            <div class="markdown-body"><h1>栅格布局(grid)</h1>
<p>grid布局默认使用类似bootstrap的float做布局，也可改为flex模式。</p>
<p><code>au-row</code>组件表示一行。一行会划分为24等分</p>
<p><code>au-col</code>组件表示一列，可控制列宽和左侧偏移量。</p>
<blockquote>
<p><code>au-row</code>是 <strong>行</strong> 的概念，所以不要在一行设置超出24栅格的长度。</p>
</blockquote>

            </div>
            <demo>
              <style>
                .item {
                  background-color: #eee;
                  min-height: 40px;
                  line-height: 40px;
                  padding: 0 10px;
                }
              </style>
              <au-row :gutter="10">
                <au-col :span="4">
                  <div class="item">hello</div>
                </au-col>
                <au-col :span="20">
                  <div class="item">hello world</div>
                </au-col>
              </au-row>
            </demo>
            <div class="markdown-body"><h3>24等分栅格</h3>
<p>支持24等分与offset设置</p>

            </div>
            <demo>
              <au-row :gutter="10" style="margin-bottom: 5px">
                <au-col v-for="item in 6" span="4">
                  <div class="item">{{ item }}</div>
                </au-col>
              </au-row>
              <au-row gutter="10" style="margin-bottom: 5px">
                <au-col span="12">
                  <div class="item"></div>
                </au-col>
                <au-col span="12">
                  <div class="item"></div>
                </au-col>
              </au-row>
              <au-row gutter="10" style="margin-bottom: 5px">
                <au-col span="8">
                  <div class="item"></div>
                </au-col>
                <au-col span="8">
                  <div class="item"></div>
                </au-col>
                <au-col span="8">
                  <div class="item"></div>
                </au-col>
              </au-row>
              <au-row gutter="10" style="margin-bottom: 5px">
                <au-col span="6">
                  <div class="item"></div>
                </au-col>
                <au-col span="6">
                  <div class="item"></div>
                </au-col>
                <au-col span="6">
                  <div class="item"></div>
                </au-col>
                <au-col span="6">
                  <div class="item"></div>
                </au-col>
              </au-row>
              <au-row gutter="10" style="margin-bottom: 5px">
                <au-col span="5" offset="1">
                  <div class="item"></div>
                </au-col>
                <au-col span="3" offset="9">
                  <div class="item"></div>
                </au-col>
                <au-col span="2" offset="4">
                  <div class="item"></div>
                </au-col>
              </au-row>
            </demo>
            <div class="markdown-body"><h2>flex模式</h2>
<p>支持开启flex模式</p>
<blockquote>
<p>由于<code>au-flex</code>组件对flex的支持较全面，某些组合设置情况下会导致24等分失效，所以使用<code>au-row</code>中可避免这种问题。</p>
</blockquote>
<p>下面展示了flex模式下控制多余空间分布的例子</p>

            </div>
            <demo>
              <au-row type="flex" justify-content="space-between" :gutter="10">
                <au-col :span="4">
                  <div class="item">hello</div>
                </au-col>
                <au-col :span="4">
                  <div class="item">hello world</div>
                </au-col>
              </au-row>
              <au-row type="flex" justify-content="space-around" :gutter="10">
                <au-col :span="4">
                  <div class="item">hello</div>
                </au-col>
                <au-col :span="4">
                  <div class="item">hello world</div>
                </au-col>
              </au-row>
            </demo>
            <div class="markdown-body"><h2>flex模式与float模式对比</h2>

            </div>
            <demo>
              <style>
                .item1 {
                  background-color: #eee;
                  min-height: 50px;
                  line-height: 40px;
                  padding: 0 10px;
                }
                .item2 {
                  background-color: #eee;
                  min-height: 100px;
                  line-height: 40px;
                  padding: 0 10px;
                }
                .item3 {
                  background-color: #eee;
                  min-height: 150px;
                  line-height: 40px;
                  padding: 0 10px;
                }
              </style>
              <h4>flex模式可实现对其方式，如：`flex-start`,`flex-end`,`center`</h4>
              <au-row type="flex" align-items="flex-end" :gutter="30">
                <au-col :span="8">
                  <div class="item1">50px</div>
                </au-col>
                <au-col :span="8">
                  <div class="item2">100px</div>
                </au-col>
                <au-col :span="8">
                  <div class="item3">150px</div>
                </au-col>
              </au-row>
              <h4>float模式只能顶部对其</h4>
              <au-row :gutter="30">
                <au-col :span="8">
                  <div class="item1">50px</div>
                </au-col>
                <au-col :span="8">
                  <div class="item2">100px</div>
                </au-col>
                <au-col :span="8">
                  <div class="item3">150px</div>
                </au-col>
              </au-row>
            </demo>
            <div class="markdown-body"><h2>au-row</h2>
<h3>属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
</tr>
</thead>
<tbody>
<tr>
<td>type</td>
<td>栅格模式。默认使用 float模式，可以改为flex模式</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>justifyContent</td>
<td>flex模式下生效，定义如何分配顺着父容器主轴的弹性元素之间及其周围的空间。可选值：flex-start, flex-end, center, space-between, space-around, String</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>alignItems</td>
<td>侧轴方向上的对其方式。可选值：flex-start , flex-end , center , baseline , stretch</td>
<td>String</td>
<td>''</td>
</tr>
<tr>
<td>gutter</td>
<td>列外间距(像素为单位)</td>
<td>String, Number</td>
<td>0</td>
</tr>
</tbody>
</table>
<h2>au-col</h2>
<h3>属性</h3>
<table>
<thead>
<tr>
<th>属性名</th>
<th>说明</th>
<th>类型</th>
<th>默认值</th>
<th>必需</th>
</tr>
</thead>
<tbody>
<tr>
<td>span</td>
<td>栅格占格数, 每行24格</td>
<td>Number</td>
<td></td>
<td></td>
</tr>
<tr>
<td>offset</td>
<td>左侧偏移量</td>
<td>Number</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h4>详细属性说明</h4>
<h5>flex</h5>
<ul>
<li>如果为<code>true</code>，同设置样式<code>flex:1</code>；</li>
<li>如果为<code>false</code>，则同未设置样式属性<code>flex</code>；</li>
<li>如果为其他字符串，则将字符串设置为<code>flex</code>的样式属性值。可选值及详细说明<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex">参考</a></li>
</ul>
<h5>span</h5>
<ul>
<li>值必须大于0，小于等于24，否则栅格的24等分不生效。</li>
</ul>
<h5>offset</h5>
<ul>
<li>值必须大于0，小于等于24，否则偏移量不生效。</li>
</ul>
<blockquote>
<p>未提及的属性可参照flex样式属性</p>
</blockquote>

            </div>
          </au-panel>
          <au-footer>Copyright © 2017 美利金融 Aurora项目</au-footer>
        </div>
      </au-content>
    </au-app>
    <script src="../lib/vue.js"></script>
    <script src="/Aurora/src/aurora.js"></script>
    <script src="/Aurora/docs/docs.js"></script>
    <script>
      const mixins = []
      !function () {
        // Vue.config.silent = true
        // 自动语法高亮
        hljs.initHighlightingOnLoad();
        // 给每一个code代码块分配id 用于demo组件
        let codeId = 1;
        document.querySelectorAll('demo').forEach(_=>{
          _.setAttribute('code-id', codeId++);
        });
      
        const sections = document.querySelectorAll('.docs-section')
        ;[].forEach.call(sections, (section) => {
          loadHtml(section)
          loadJs(section)
        })
      
        function loadHtml (section) {
          const template = section.querySelector('template.html')
          if (!template) {
            return
          }
          const code = section.querySelector('.docs-code docs-code.html')
          if (!code) {
            return
          }
          section.querySelector('.docs-panel-content').innerHTML = template.innerHTML
          code.setAttribute('html', convert(template.innerHTML))
      
          template.parentElement.removeChild(template)
      
          function convert(html) {
            html = html.trim()
      
            html = html_beautify(html, {
              indent_size: 2
            })
            html = html.replace(/=""/g, '')
            return htmlEncode(html)
          }
        }
      
        function loadJs (section) {
          const template = section.querySelector('template.js')
          if (!template) {
            return
          }
          const code = section.querySelector('.docs-code docs-code.js')
          if (!code) {
            return
          }
          const html = template.innerHTML
          const js = convert(html)
      
          code.setAttribute('html', 'export default ' + htmlEncode(js))
          template.parentElement.removeChild(template)
      
          var result
          eval(`result = ${js}`)
          mixins.push(result)
      
          function convert (js) {
            const div = document.createElement('div')
            div.innerHTML = js
            js = div.textContent.trim()
            js = js_beautify(js, {
              indent_size: 2
            })
            return js
          }
        }
      
        function htmlEncode (str) {
          var s = "";
          if (str.length == 0) return "";
          s = str.replace(/&/g, "&gt;");
          s = s.replace(/</g, "&lt;");
          s = s.replace(/>/g, "&gt;");
          s = s.replace(/ /g, "&nbsp;");
          s = s.replace(/\'/g, "&#39;");
          s = s.replace(/\"/g, "&quot;");
          s = s.replace(/\n/g, "<br>");
          return s;
        }
      
        Vue.component('docs-code', {
          template: '<pre><code v-html="html"></code></pre>',
          props: {
            html: String
          },
          mounted () {
            hljs.highlightBlock(this.$el.querySelector('code'))
          }
        })
      
        mixins.push({
          data () {
            return {
              selected: [],
              columns: [
                {
                  label: '参数',
                  attrName: 'name'
                },
                {
                  label: '说明',
                  attrName: 'desc'
                },
                {
                  label: '类型',
                  attrName: 'type'
                },
                {
                  label: '默认值',
                  attrName: 'default'
                }
              ],
              eventColumns: [
                {
                  label: '名称',
                  attrName: 'name'
                },
                {
                  label: '说明',
                  attrName: 'desc'
                },
                {
                  label: '回调函数参数',
                  attrName: 'args'
                }
              ]
            }
          },
          created () {
            const match = window.location.href.match(/\/([-\w]+)\.html/)
            if (match) {
              this.selected.push(match[1])
            }
          }
        })
      }()
      
    </script>
    <style>
      .item {
        background-color: #eee;
        min-height: 40px;
        line-height: 40px;
        padding: 0 10px;
      }
      .item1 {
        background-color: #eee;
        min-height: 50px;
        line-height: 40px;
        padding: 0 10px;
      }
      .item2 {
        background-color: #eee;
        min-height: 100px;
        line-height: 40px;
        padding: 0 10px;
      }
      .item3 {
        background-color: #eee;
        min-height: 150px;
        line-height: 40px;
        padding: 0 10px;
      }
    </style>
    <script>
      new Vue({
        el: '#app',
        mixins,
      })
    </script>
  </body>
</html>

docs/grid.jade
extends ./_layout

block title
  |Grid

block content
  au-panel

    .markdown-body
      :markdown-it
        # 栅格布局(grid)
        grid布局默认使用类似bootstrap的float做布局，也可改为flex模式。

        `au-row`组件表示一行。一行会划分为24等分

        `au-col`组件表示一列，可控制列宽和左侧偏移量。

        > `au-row`是 **行** 的概念，所以不要在一行设置超出24栅格的长度。
    demo
      style.
        .item {
          background-color: #eee;
          min-height: 40px;
          line-height: 40px;
          padding: 0 10px;
        }
      au-row(:gutter="10")
        au-col(:span="4")
          .item|hello
        au-col(:span="20")
          .item|hello world

    .markdown-body
      :markdown-it
        ### 24等分栅格
        支持24等分与offset设置
    demo
      au-row(:gutter="10", style="margin-bottom: 5px")
        au-col(v-for="item in 6", span="4")
          .item|{{ item }}

      au-row(gutter="10", style="margin-bottom: 5px")
        au-col(span="12")
          .item
        au-col(span="12")
          .item
      au-row(gutter="10", style="margin-bottom: 5px")
        au-col(span="8")
          .item
        au-col(span="8")
          .item
        au-col(span="8")
          .item

      au-row(gutter="10", style="margin-bottom: 5px")
        au-col(span="6")
          .item
        au-col(span="6")
          .item
        au-col(span="6")
          .item
        au-col(span="6")
          .item

      au-row(gutter="10", style="margin-bottom: 5px")
        au-col(span="5", offset="1")
          .item
        au-col(span="3", offset="9")
          .item
        au-col(span="2", offset="4")
          .item

    .markdown-body
      :markdown-it
        ## flex模式
        支持开启flex模式
        > 由于`au-flex`组件对flex的支持较全面，某些组合设置情况下会导致24等分失效，所以使用`au-row`中可避免这种问题。

        下面展示了flex模式下控制多余空间分布的例子
    demo
      au-row(type="flex", justify-content="space-between", :gutter="10")
        au-col(:span="4")
          .item|hello
        au-col(:span="4")
          .item|hello world

      au-row(type="flex", justify-content="space-around", :gutter="10")
        au-col(:span="4")
          .item|hello
        au-col(:span="4")
          .item|hello world


    .markdown-body
      :markdown-it
        ## flex模式与float模式对比
    demo
      style.
        .item1 {
          background-color: #eee;
          min-height: 50px;
          line-height: 40px;
          padding: 0 10px;
        }
        .item2 {
          background-color: #eee;
          min-height: 100px;
          line-height: 40px;
          padding: 0 10px;
        }
        .item3 {
          background-color: #eee;
          min-height: 150px;
          line-height: 40px;
          padding: 0 10px;
        }
      h4 flex模式可实现对其方式，如：`flex-start`,`flex-end`,`center`
      au-row(type="flex", align-items="flex-end", :gutter="30")
        au-col(:span="8")
          .item1|50px
        au-col(:span="8")
          .item2|100px
        au-col(:span="8")
          .item3|150px

      h4 float模式只能顶部对其
      au-row(:gutter="30")
        au-col(:span="8")
          .item1|50px
        au-col(:span="8")
          .item2|100px
        au-col(:span="8")
          .item3|150px

     .markdown-body
      :markdown-it
        ## au-row
        ### 属性
        |     属性名     |                                                                        说明                                                                       |      类型      | 默认值 |
        |----------------|---------------------------------------------------------------------------------------------------------------------------------------------------|----------------|--------|
        | type           | 栅格模式。默认使用 float模式，可以改为flex模式                                                                                                    | String         |        |
        | justifyContent | flex模式下生效，定义如何分配顺着父容器主轴的弹性元素之间及其周围的空间。可选值：flex-start, flex-end, center, space-between, space-around, String | String         |        |
        | alignItems     | 侧轴方向上的对其方式。可选值：flex-start , flex-end , center , baseline , stretch                                                                 | String         | ''     |
        | gutter         | 列外间距(像素为单位)                                                                                                                              | String, Number | 0      |

        ## au-col
        ### 属性
        | 属性名 |         说明         |  类型  | 默认值 | 必需 |
        |--------|----------------------|--------|--------|------|
        | span   | 栅格占格数, 每行24格 | Number |        |      |
        | offset | 左侧偏移量           | Number |        |      |


        #### 详细属性说明
        ##### flex
        * 如果为`true`，同设置样式`flex:1`；
        * 如果为`false`，则同未设置样式属性`flex`；
        * 如果为其他字符串，则将字符串设置为`flex`的样式属性值。可选值及详细说明[参考](https://developer.mozilla.org/zh-CN/docs/Web/CSS/flex)
        ##### span
        * 值必须大于0，小于等于24，否则栅格的24等分不生效。
        ##### offset
        * 值必须大于0，小于等于24，否则偏移量不生效。

        > 未提及的属性可参照flex样式属性


block script
  style.
    .item {
      background-color: #eee;
      min-height: 40px;
      line-height: 40px;
      padding: 0 10px;
    }
    .item1 {
      background-color: #eee;
      min-height: 50px;
      line-height: 40px;
      padding: 0 10px;
    }
    .item2 {
      background-color: #eee;
      min-height: 100px;
      line-height: 40px;
      padding: 0 10px;
    }
    .item3 {
      background-color: #eee;
      min-height: 150px;
      line-height: 40px;
      padding: 0 10px;
    }
  script.
    new Vue({
      el: '#app',
      mixins,
    })
